Internet time/Internet time/View/MainWindow.xaml

<Window x:Class="InternetTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:InternetTime.ViewModel"
        mc:Ignorable="d"
        Title="SNTP Protocol Time Tools" Height="394" Width="649" ResizeMode="NoResize"
        >
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Image Margin="-20,-20,513,0" Source="/InternetTime;component/time.png"  Height="150" VerticalAlignment="Top"/>
        <ComboBox Name="ServerChoosingComboBox" HorizontalAlignment="Left" Height="28" Margin="127,30,0,0" VerticalAlignment="Top" Width="127" ItemsSource="{Binding ServerAddresses}" SelectedValue="{Binding SelectedServerAddress, Mode=TwoWay}" SelectedValuePath="{Binding SelectedServerAddress}" >
        </ComboBox>
        <Label Content="Server address:" HorizontalAlignment="Left" Margin="124,6,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding SynchronizeButtonClick}" Content="Synchronize" HorizontalAlignment="Left" Height="40" Margin="10,300,0,0" VerticalAlignment="Top" Width="120"/>
        <Image Margin="112,288,491,0" Source="/InternetTime;component/leanpub_info-circle.png" Height="40" VerticalAlignment="Top"/>
        <Button Command="{Binding MouseOverCommand}" HorizontalAlignment="Left" Margin="118,290,0,0" VerticalAlignment="Top" Width="29" Height="28" Opacity="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseOverCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Label Content="{Binding ProtocolVersion}" HorizontalAlignment="Left" Height="30" Margin="516,320,0,0" VerticalAlignment="Top" Width="109"/>

        <Border Width="613" BorderThickness="1" HorizontalAlignment="Left" Margin="11,114,0,82" >
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.15"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FFF3F3F3" Opacity="0.45"/>
            </Border.Background>
            <StackPanel HorizontalAlignment="Left" Height="141" Width="610"  VerticalAlignment="Top" Margin="4,9,-11,0" >

                <Label Height="37.5" Content="{Binding ConnectedServerInfos[0] }" Padding="10"/>
                <Label Height="37.5" Content="{Binding ConnectedServerInfos[1] }" Padding="10"/>
                <Label Height="37.5" Content="{Binding ConnectedServerInfos[2] }" Padding="10"/>

            </StackPanel>
        </Border>

        <Border BorderThickness="1" Margin="157,304,132,21">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.15"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FFF3F3F3" Opacity="0.45"/>
            </Border.Background>
            <Label Content="{Binding SynchronizationTips}" VerticalAlignment="Center"/>
        </Border>
        <TextBox  Text="{Binding UserTypedServerAddress, Mode=TwoWay}" Padding="3,3,0,0" HorizontalAlignment="Left" Height="24" Margin="272,32,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="141" MaxLines="1" CharacterCasing="Lower"/>
        <Button Command="{Binding ConnectButtonClick}" Content="Connect" HorizontalAlignment="Left" Margin="424,34,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Enter address:" HorizontalAlignment="Left" Margin="272,6,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
